# face-tool

./: .gitignore  HELP.md  README.md  pom.xml
doc/: Inner Web Api.md  Public Web Api.md  Web Api.md  Webapi接口-人脸识别服务(7).md  face.sql  face_lib.sql  智能考勤API通信接口 v2.2.md  智能考勤API通信接口_新增动作识别 v2.1.md
src/main/java/com/yang/face/: App.java
src/main/java/com/yang/face/aop/: ComponentAop.java  GlobalExceptionAop.java  GlobalExceptionHandle.java
src/main/java/com/yang/face/client/: ClientInfo.java  ClientManager.java
src/main/java/com/yang/face/config/: MyWebMvcConfig.java  TaskPollConfig.java
src/main/java/com/yang/face/constant/: Constants.java  Properties.java
src/main/java/com/yang/face/constant/enums/: ClientTypeEnum.java  FaceFeatureTypeEnum.java  MessageEnum.java  PhotoType.java  PhotoTypeEnum.java  SexTypeEnum.java  StatusType.java  UserTypeEnum.java
src/main/java/com/yang/face/controller/: ClientController.java  FaceController.java  LockerController.java  LoginController.java  PublicController.java  PythonClientController.java  SystemSettingController.java  UploadController.java  UserInfoController.java
src/main/java/com/yang/face/engine/: FaceSearchResDto.java  FaceUserInfo.java  ProcessInfo.java
src/main/java/com/yang/face/entity/db/: SystemSetting.java  UserInfo.java
src/main/java/com/yang/face/entity/middle/: ActionFaceRecognitionImage.java  ByteFile.java  DetectionVideo.java  FaceRecognitionImage.java  FaceScoreImageMod.java  FeatureFileInfo.java  PythonResponse.java  UserIdFeatureFiles.java
src/main/java/com/yang/face/entity/midle/: ByteFile.java
src/main/java/com/yang/face/entity/post/: FaceRecognitionImageActionPost.java  ImportFeaturePost.java  RecoImageWithUserPost.java  TypeAndPhotoPost.java  UserIdAndPhotoPost.java  UserIdAndTypePost.java  UserIdsPost.java
src/main/java/com/yang/face/entity/show/: FacePathShow.java  FaceRecoShow.java  ImportFeatrueShow.java  ImportFeatureShow.java  MessageVO.java  PageShow.java  PubAdminFeatureShow.java  PubStudentFeatureShow.java  PubTeacherFeatureShow.java  PubUserPhotoShow.java  Response.java  TeacherGroup.java
src/main/java/com/yang/face/job/: SysResourceTask.java  TimerTask.java  UserInfoTask.java
src/main/java/com/yang/face/lock/: Locker.java
src/main/java/com/yang/face/mapper/: SystemSettingMapper.java  UserInfoMapper.java
src/main/java/com/yang/face/service/: FaceEngineFactory.java  FaceEngineService.java  FaceService.java  FaceStrageService.java  ProxyService.java  PythonApiService.java  SystemSettingService.java  UserInfoService.java
src/main/java/com/yang/face/service/impl/: FaceArcServiceImpl.java  FaceEngineServiceImpl.java  FacePythonServiceImpl.java  FaceServiceImpl.java  ProxyServiceImpl.java  PythonApiServiceImpl.java  SystemSettingServeiceImpl.java  SystemSettingServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/yang/face/service/impl/Intel/: FaceServiceIntelImpl.java
src/main/java/com/yang/face/service/yun/: AdminStruct.java  AdminStructList.java  AdminStructUtil.java  ClassStruct.java  ClassStructList.java  GradeStruct.java  GradeStructList.java  ListType.java  LockerMgrUtil.java  MachineType.java  ScheduleHours.java  ScheduleHoursList.java  ScheduleHoursUtil.java  SchoolInfoStruct.java  SchoolInfoStructList.java  SchoolInfoStructUtil.java  StudentInfoSample.java  StudentInfoSampleList.java  StudentStruct.java  StudentStructList.java  StudentStructUtil.java  SubSystemLocker.java  TeacherGroupStruct.java  TeacherGroupStructList.java  TeacherStruct.java  TeacherStructList.java  TeacherStructUtil.java  TermInfo.java  TermInfoExtract.java  TermInfoUtil.java  TokenJson.java  YunEncrypt.java  YunMD5.java  YunToken.java
src/main/java/com/yang/face/util/: Base64Util.java  DateTimeUtil.java  DeepCopyUtil.java  FileUtil.java  FtpUtil.java  HttpClientUtil.java  IamgeUtil.java  NetUtil.java  PathUtil.java  Plupload.java  PluploadUtil.java  ZipUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  ehcache.xml  logback-spring.xml  rebel.xml
src/main/resources/static/: Browser.html  Error.html  FaceLibrary.html  Index.html  MyFace.html
src/main/resources/static/css/: common.css  face-library.css  handPage.css  my-face.css
src/main/resources/static/javascript/common/: handPage.js  my-canvas.js
src/main/resources/static/javascript/src/: faceLibrary.js  myFace.js  public.js
src/test/java/com/yang/face/: FaceApplicationTests.java
src/test/java/com/yang/face/service/impl/: PythonApiServiceImplTest.java
