server.ip=192.168.25.192
server.port=8089
server.servlet.context-path=/face
server.addr=http://${server.ip}:${server.port}${server.servlet.context-path}/
server.resource=C:/face/
server.resource.image.feature=${server.resource}image/featrue/


#config.arcface-sdk.sdk-lib-path=C:/IdeaWorkspace/ArcSoftFaceDemo/lib
config.arcface-sdk.app-id=Gxp1j2rZfFAAX8nMVGvTA7Fh5ryHPiSr1WRtmqseVApy
config.arcface-sdk.sdk-key=2pNRHaxBNCwB8JYghWuy6AAzDsJ89eaan7yo6zDjYs7C
config.arcface-sdk.thread-pool-size=5
#人脸识别阈值
config.arcface-sdk.passRate=80
#数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/face?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
# &useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
#配置durid数据库连接池
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
#连接等待超时时间
spring.datasource.maxWait=60000
#配置隔多久进行一次检测(检测可以关闭的空闲连接)
spring.datasource.timeBetweenEvictionRunsMillis=60000
#配置连接在池中的最小生存时间
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
#打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#配置监控统计拦截的filters，去掉后监控 界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#解决从数据库中取出时 时间对应不上数据库的问题
spring.jackson.time-zone=GMT+8

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath\:/META-INF/resources/,classpath\:/resources/,classpath\:/static/,classpath\:/public/,file\:${server.resource}